# AndroidProficiencyExercise

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/androidproficiencyexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/androidproficiencyexercise/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/demo/androidproficiencyexercise/api/: ApiClient.kt  ApiFactInterface.kt
app/src/main/java/com/demo/androidproficiencyexercise/database/: AppDatabase.kt
app/src/main/java/com/demo/androidproficiencyexercise/database/dao/: FactsDao.kt
app/src/main/java/com/demo/androidproficiencyexercise/database/entity/: Facts.kt  FactsTitle.kt
app/src/main/java/com/demo/androidproficiencyexercise/model/: EmptyView.kt  FactsResponse.kt
app/src/main/java/com/demo/androidproficiencyexercise/screens/main/: FactsActivity.kt  FactsListAdapter.kt  FactsViewModel.kt
app/src/main/java/com/demo/androidproficiencyexercise/utility/: BindingAdapters.kt  Global.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_no_image.xml
app/src/main/res/layout/: activity_facts.xml  fact_list_row.xml  no_data_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/demo/androidproficiencyexercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
