<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dataViewModel"
            type="com.demo.androidproficiencyexercise.screens.main.FactsViewModel" />

        <variable
            name="emptyModel"
            type="com.demo.androidproficiencyexercise.model.EmptyView" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.main.FactsActivity">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefreshListener="@{() -> dataViewModel.onRefresh()}"
            app:refreshing="@{dataViewModel.isRefreshing()}">

            <RelativeLayout
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDataList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:clipToPadding="false"
                    tools:listitem="@layout/fact_list_row"
                    app:adapter="@{dataViewModel.factsListAdapter}"
                    android:padding="8dp" />

                <include
                    layout="@layout/no_data_view"
                    android:visibility="gone"
                    bind:emptyModel="@{emptyModel}" />
            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>